// STRR_ID : í™”ì£¼
// ITEM_GCD : í’ˆëª©ê·¸ë£¹
// OUTB_TCD : ì¶œê³ ìœ í˜•
// OUTB_WH : ë°°ì†¡ì„¼í„°
// CUST_CD : ë°°ì†¡ì²˜ì½”ë“œ
// SHIPTO_ID : ë°°ì†¡ì²˜
// SHIPTO_TCD : ë¬¼ë¥˜ê´€ë¦¬ë¶€ì„œ

// CSS ë¶„ë¦¬
const style = document.createElement('style');
style.textContent = `
  .custom-button {
    position: absolute;
    cursor: pointer;
    z-index: 1000;
  }

  .custom-button-inner {
    opacity: 1;
    border-radius: 10px;
    width: 32px;
    text-align: center;
    font-weight: bold;
    transition: all 0.1s;
    border: 1px solid rgba(0,0,0,0.1);
  }

  .custom-button-inner:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
`;
document.head.appendChild(style);

// ëƒ‰ë™ ì¶•ì‚°
const observer = new MutationObserver((mutations) => {
    for (const mutation of mutations) {  // forEach ëŒ€ì‹  for...of ì‚¬ìš©
        console.log("DOMë³€ê²½_ìˆ˜ì •ë³¸");

        const targetEl = document.querySelector("#SEARCH_CONDITION_header-targetEl");

        if (targetEl) {
            // í’ˆëª©ê·¸ë£¹ ì¶”ê°€
            createButton(targetEl, '1490px', 'í’ˆëª©ê·¸ë£¹(ì¶•ì‚°)', 'ì¶•ì‚°','black', 'gold', () => {
                setElementValue('[name*="ITEM_GCD"]', 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047');
            });
            
            // í’ˆëª©ê·¸ë£¹ ì¶”ê°€
            createButton(targetEl, '1443px', 'í’ˆëª©ê·¸ë£¹(ì¶•ì‚°+ì„¸ë¦°)', 'ì¶•/ì„¸','black', 'gold', () => {
                setElementValue('[name*="ITEM_GCD"]', 'A41,A42,A039,A041,A003,A004,A044,A045,A013,A051,A007,A047,A012,A059,A061,A043,A028,A046');
            });

            // ë¯¸ìŠ¤í„°í”¼ìž ì„¸íŒ…
            createButton(targetEl, '1396px', 'ë¯¸ìŠ¤í„°í”¼ìž,ìŠ¤ë¬´ë””í‚¹', 'ðŸ¥¤ðŸ•','', 'white', () => {
                setElementsValues({
                    STRR_ID: '0100037,0037396',
                    ITEM_GCD: 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047',
                    OUTB_TCD: 'IOOBDCNMXXXX',
                    OUTB_WH: '01114,01115,04736'
                });
            });

            // ë™ì›í™ˆí‘¸ë“œ ì„¸íŒ…
            createButton(targetEl, '1349px', 'ë™ì›í™ˆí‘¸ë“œ', 'ë™ì›','', 'blue', () => {
                setElementsValues({
                    STRR_ID: '',
                    ITEM_GCD: 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047',
                    SHIPTO_ID: '5166701,5594501,5288301,5594701,8469301,5710101,6102901,6102401,7106801,7106101,8469501,8469502,8469401,8469402',
                    CUST_CD : '5166701,5594501,5288301,5594701,8469301,5710101,6102901,6102401,7106801,7106101,8469501,8469502,8469401,8469402',
                    SHIPTO_TCD: '',
                    OUTB_TCD: '',
                    OUTB_WH: ''
                });
            });

            // í‘¸ë””ìŠ¤íŠ¸ ì„¸íŒ…
            createButton(targetEl, '1302px', 'í‘¸ë””ìŠ¤íŠ¸', 'í‘¸ë””','', 'orange', () => {
                setElementsValues({
                    STRR_ID: '',
                    ITEM_GCD: 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047',
                    SHIPTO_ID: '6984101,8077601,8218701,8218001',
                    CUST_CD : '6984101,8077601,8218701,8218001',
                    SHIPTO_TCD: '',
                    OUTB_TCD: '',
                    OUTB_WH: ''
                });
            });

            // MBK ì„¸íŒ…
            createButton(targetEl, '1255px', 'MBK ë§ˆì¼“ë¹Œë”ì¦ˆì½”ë¦¬ì•„', 'MBK','', 'black', () => {
                setElementsValues({
                    STRR_ID: '0039656',
                    ITEM_GCD: 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047',
                    SHIPTO_ID: '',
                    OUTB_TCD: 'IOOBDCNMXXXX',
                    OUTB_WH: '01114,01115,04736'
                });
            });

            // ê²½ì¸ ì„¸íŒ…
            createButton(targetEl, '1161px', 'ê²½ì¸', 'ê²½ì¸','', 'RED', () => {
                setElementsValues({
                    STRR_ID: '',
                    ITEM_GCD: 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047',
                    SHIPTO_ID: '',
                    SHIPTO_TCD: '20',
                    OUTB_TCD: 'IOOBDCNMXXXX',
                    OUTB_WH: ''
                });
            });

            // ì§€ë°© ì„¸íŒ…
            createButton(targetEl, '1208px', 'ì§€ë°©', 'ì§€ë°©','', 'orange', () => {
                setElementsValues({
                    STRR_ID: '',
                    ITEM_GCD: 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047',
                    SHIPTO_ID: '',
                    SHIPTO_TCD: '20',
                    OUTB_TCD: '',
                    OUTB_WH: '01114,01115,04736'

                });
            });

            observer.disconnect();  // observer ì¦‰ì‹œ ì¢…ë£Œ
            break;  // ë£¨í”„ íƒˆì¶œ
        }
    }
});

observer.observe(document.body, { childList: true, subtree: true });

function createButton(targetEl, left, title, textContent, color, bgColor, callback) {
    const div = document.createElement('div');
    div.className = 'x-tool x-box-item x-tool-default x-tool-after-title custom-button';
    div.style.left = left;

    const childDiv = document.createElement('div');
    childDiv.className = 'x-tool-tool-el custom-button-inner';
    childDiv.style.backgroundColor = bgColor;
    childDiv.style.color = color;
    childDiv.textContent = textContent;
    childDiv.title = title;

    div.addEventListener('click', callback);

    targetEl.appendChild(div);
    div.appendChild(childDiv);
}

function setElementValue(selector, value) {
    const element = document.querySelector(selector);
    if (element) {
        element.value = value;
    } else {
        console.error(`Input element with selector "${selector}" not found.`);
    }
}

function setElementsValues(values) {
    Object.entries(values).forEach(([key, value]) => {
        setElementValue(`[name*="${key}"]`, value);
    });
}

