// STRR_ID : í™”ì£¼
// ITEM_GCD : í’ˆëª©ê·¸ë£¹
// OUTB_TCD : ì¶œê³ ìœ í˜•
// OUTB_WH : ë°°ì†¡ì„¼í„°
// CUST_CD : ë°°ì†¡ì²˜ì½”ë“œ
// SHIPTO_ID : ë°°ì†¡ì²˜
// SHIPTO_TCD : ë¬¼ë¥˜ê´€ë¦¬ë¶€ì„œ

// ëƒ‰ë™ ì¶•ì‚°
const observer = new MutationObserver((mutations) => {
    mutations.forEach((mutation) => {
        console.log("DOMë³€ê²½");

        const targetEl = document.querySelector("#SEARCH_CONDITION_header-targetEl");

        if (targetEl) {
            // í’ˆëª©ê·¸ë£¹ ì¶”ê°€
            createButton(targetEl, '1490px', 'í’ˆëª©ê·¸ë£¹ ì¶”ê°€(ëƒ‰ë™)', 'í’ˆëª©','black', 'gold', () => {
                setElementValue('[name*="ITEM_GCD"]', 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047');
            });

            // ë¯¸ìŠ¤í„°í”¼ìž ì„¸íŒ…
            createButton(targetEl, '1443px', 'ë¯¸ìŠ¤í„°í”¼ìž,ìŠ¤ë¬´ë””í‚¹', 'ðŸ¥¤ðŸ•','', 'white', () => {
                setElementsValues({
                    STRR_ID: '0100037,0037396',
                    ITEM_GCD: 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047',
                    OUTB_TCD: 'IOOBDCNMXXXX',
                    OUTB_WH: '01114,01115,04736'
                });
            });

            // ë™ì›í™ˆí‘¸ë“œ ì„¸íŒ…
            createButton(targetEl, '1396px', 'ë™ì›í™ˆí‘¸ë“œ', 'ë™ì›','', 'blue', () => {
                setElementsValues({
                    STRR_ID: '',
                    ITEM_GCD: 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047',
                    SHIPTO_ID: '5166701,5594501,5288301,5594701,8469301,5710101,6102901,6102401,7106801,7106101,8469501,8469502,8469401,8469402',
                    CUST_CD : '5166701,5594501,5288301,5594701,8469301,5710101,6102901,6102401,7106801,7106101,8469501,8469502,8469401,8469402',
                    SHIPTO_TCD: '',
                    OUTB_TCD: '',
                    OUTB_WH: ''
                });
            });

            // í‘¸ë””ìŠ¤íŠ¸ ì„¸íŒ…
            createButton(targetEl, '1349px', 'í‘¸ë””ìŠ¤íŠ¸', 'í‘¸ë””','', 'orange', () => {
                setElementsValues({
                    STRR_ID: '',
                    ITEM_GCD: 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047',
                    SHIPTO_ID: '6984101,8077601,8218701,8218001',
                    CUST_CD : '6984101,8077601,8218701,8218001',
                    SHIPTO_TCD: '',
                    OUTB_TCD: '',
                    OUTB_WH: ''
                });
            });

            // MBK ì„¸íŒ…
            createButton(targetEl, '1302px', 'MBK ë§ˆì¼“ë¹Œë”ì¦ˆì½”ë¦¬ì•„', 'MBK','', 'black', () => {
                setElementsValues({
                    STRR_ID: '0039656',
                    ITEM_GCD: 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047',
                    SHIPTO_ID: '',
                    OUTB_TCD: 'IOOBDCNMXXXX',
                    OUTB_WH: '01114,01115,04736'
                });
            });

            // ê²½ì¸ ì„¸íŒ…
            createButton(targetEl, '1255px', 'ê²½ì¸', 'ê²½ì¸','', 'RED', () => {
                setElementsValues({
                    STRR_ID: '',
                    ITEM_GCD: 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047',
                    SHIPTO_ID: '',
                    SHIPTO_TCD: '20',
                    OUTB_TCD: 'IOOBDCNMXXXX',
                    OUTB_WH: ''
                });
            });

            // ì§€ë°© ì„¸íŒ…
            createButton(targetEl, '1208px', 'ì§€ë°©', 'ì§€ë°©','', 'orange', () => {
                setElementsValues({
                    STRR_ID: '',
                    ITEM_GCD: 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047',
                    SHIPTO_ID: '',
                    SHIPTO_TCD: '20',
                    OUTB_TCD: '',
                    OUTB_WH: '01114,01115,04736'

                });
            });
            observer.disconnect();
        }
    });
});

observer.observe(document.body, { childList: true });

