// ==UserScript==
// @name         ëƒ‰ë™íŒŒíŠ¸ ì¶”ê°€ ê¸°ëŠ¥
// @namespace    https://slp-new.shinsegaefood.com/*
// @version      2024-11-22
// @description  try to take over the world!
// @author       You
// @match        https://slp-new.shinsegaefood.com/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=shinsegaefood.com
// @grant unsafeWindow
// @require http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js
// ==/UserScript==

(function() {
    'use strict';

    // STRR_ID : í™”ì£¼
    // ITEM_GCD : í’ˆëª©ê·¸ë£¹
    // OUTB_TCD : ì¶œê³ ìœ í˜•
    // OUTB_WH : ë°°ì†¡ì„¼í„°
    // SHIPTO_ID : ë°°ì†¡ì²˜

    const observer = new MutationObserver((mutations) => {
        mutations.forEach((mutation) => {
            console.log("DOMë³€ê²½");

            const targetEl = document.querySelector("#SEARCH_CONDITION_header-targetEl");

            if (targetEl) {
                // í’ˆëª©ê·¸ë£¹ ì¶”ê°€
                createButton(targetEl, '1490px', 'í’ˆëª©ê·¸ë£¹ ì¶”ê°€(ëƒ‰ë™)', 'ëƒ‰ë™','', 'red', () => {
                    setElementValue('[name*="ITEM_GCD"]', 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047');
                });

                // ë¯¸ìŠ¤í„°í”¼ìž ì„¸íŒ…
                createButton(targetEl, '1469px', 'ë¯¸ìŠ¤í„°í”¼ìž,ìŠ¤ë¬´ë””í‚¹', 'ðŸ•','', '', () => {
                    setElementsValues({
                        STRR_ID: '0100037,0037396',
                        ITEM_GCD: 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047',
                        OUTB_TCD: 'IOOBDCNMXXXX',
                        OUTB_WH: '01114,01115,04736'
                    });
                });

                // ë™ì›í™ˆí‘¸ë“œ ì„¸íŒ…
                createButton(targetEl, '1448px', 'ë™ì›í™ˆí‘¸ë“œ', 'ë™','', 'blue', () => {
                    setElementsValues({
                        STRR_ID: '',
                        ITEM_GCD: 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047',
                        SHIPTO_ID: '5166701,5594501,5288301,5594701,8469301,5710101,6102901,6102401,7106801,7106101,8469501,8469502,8469401,8469402',
                        OUTB_TCD: '',
                        OUTB_WH: ''
                    });
                });

                // í‘¸ë””ìŠ¤íŠ¸ ì„¸íŒ…
                createButton(targetEl, '1427px', 'í‘¸ë””ìŠ¤íŠ¸', 'í‘¸','', 'orange', () => {
                    setElementsValues({
                        STRR_ID: '',
                        ITEM_GCD: 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047',
                        SHIPTO_ID: '6984101,8077601,8218701,8218001',
                        OUTB_TCD: '',
                        OUTB_WH: ''
                    });
                });

                // MBK ì„¸íŒ…
                createButton(targetEl, '1406px', 'MBK ë§ˆì¼“ë¹Œë”ì¦ˆì½”ë¦¬ì•„', 'M','', 'black', () => {
                    setElementsValues({
                        STRR_ID: '0039656',
                        ITEM_GCD: 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047',
                        SHIPTO_ID: '',
                        OUTB_TCD: 'IOOBDCNMXXXX',
                        OUTB_WH: '01114,01115,04736'
                    });
                });

                // ê²½ì¸ ì„¸íŒ…
                createButton(targetEl, '1385px', 'ê²½ì¸', 'ê²½','', 'RED', () => {
                    setElementsValues({
                        STRR_ID: '',
                        ITEM_GCD: 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047',
                        SHIPTO_ID: '',
                        SHIPTO_TCD: '20',
                        OUTB_TCD: 'IOOBDCNMXXXX',
                        OUTB_WH: ''
                    });
                });

                // ì§€ë°© ì„¸íŒ…
                createButton(targetEl, '1364px', 'ì§€ë°©', 'ì§€','', 'orange', () => {
                    setElementsValues({
                        STRR_ID: '',
                        ITEM_GCD: 'A003,A004,A013,A039,A41,A42,A044,A045,A051,A007,A047',
                        SHIPTO_ID: '',
                        SHIPTO_TCD: '20',
                        OUTB_TCD: '',
                        OUTB_WH: '01114,01115,04736'

                    });
                });
                observer.disconnect();
            }
        });
    });

    observer.observe(document.body, { childList: true });

    function createButton(targetEl, left, title, textContent, color, bgColor, callback) {
        const div = document.createElement('div');
        div.style.position = 'absolute';
        div.style.cursor = 'pointer';
        div.style.left = left;
        div.classList.add('x-tool', 'x-box-item', 'x-tool-default', 'x-tool-after-title');

        const childDiv = document.createElement('div');
        childDiv.classList.add('x-tool-tool-el');
        childDiv.style.backgroundColor = bgColor;
        childDiv.style.color = color;
        childDiv.textContent = textContent;
        childDiv.title = title;

        div.addEventListener('click', callback);

        targetEl.appendChild(div);
        div.appendChild(childDiv);
    }

    function setElementValue(selector, value) {
        const element = document.querySelector(selector);
        if (element) {
            element.value = value;
        } else {
            console.error(`Input element with selector "${selector}" not found.`);
        }
    }

    function setElementsValues(values) {
        Object.entries(values).forEach(([key, value]) => {
            setElementValue(`[name*="${key}"]`, value);
        });
    }
})();
