// STRR_ID : í™”ì£¼
// ITEM_GCD : í’ˆëª©ê·¸ë£¹
// OUTB_TCD : ì¶œê³ ìœ í˜•
// OUTB_WH : ë°°ì†¡ì„¼í„°
// CUST_CD : ë°°ì†¡ì²˜ì½”ë“œ
// SHIPTO_ID : ë°°ì†¡ì²˜
// SHIPTO_TCD : ë¬¼ë¥˜ê´€ë¦¬ë¶€ì„œ
// OUTB_ECT_DATE : ì¶œê³ ì¼ìž
// EMART_CENTER_RCV_DATE : ì´ë§ˆíŠ¸ ì„¼í„° ìž…ê³ ì¼

// CSS ë¶„ë¦¬
const style = document.createElement('style');
style.textContent = `
  .custom-button {
    position: absolute;
    cursor: pointer;
    z-index: 1000;
  }

  .custom-button-inner {
    opacity: 1;
    border-radius: 10px;
    width: 32px;
    text-align: center;
    font-weight: bold;
    transition: all 0.1s;
    border: 1px solid rgba(0,0,0,0.1);
  }

  .custom-button-inner:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
`;
document.head.appendChild(style);

// ìƒì˜¨ëƒ‰ìž¥
const observer = new MutationObserver((mutations) => {
    for (const mutation of mutations) {  // forEach ëŒ€ì‹  for...of ì‚¬ìš©
        console.log("DOMë³€ê²½_ìˆ˜ì •ë³¸");

        const targetEl = document.querySelector("#SEARCH_CONDITION_header-targetEl");

        if (targetEl) {
            // í’ˆëª©ê·¸ë£¹ ì¶”ê°€(ì¶•ì‚°)
            createButton(targetEl, '1490px', 'í’ˆëª©ê·¸ë£¹(ìƒì˜¨)', 'í’ˆëª©','black', 'gold', () => {
                setElementValue('[name*="ITEM_GCD"]', 'A008,A048,A006,A002,A024,A023,A054,A034,A017,A016');
            });

            // ë™ì›í™ˆí‘¸ë“œ ì„¸íŒ…
            createButton(targetEl, '1443px', 'ë™ì›í™ˆí‘¸ë“œ', 'ë™ì›','', 'blue', () => {
                setElementsValues({
                    STRR_ID: '',
                    ITEM_GCD: 'A008,A048,A006,A002,A024,A023,A054',
                    CUST_CD : '8469501,8469502,8469401,8469402',
                    SHIPTO_ID: '8469501,8469502,8469401,8469402',
                    SHIPTO_TCD: '',
                    OUTB_TCD: '',
                    OUTB_WH: ''
                });
            });

            // ìŠ¤ë¬´ë””-ê²½ì¸ ì„¸íŒ…
            createButton(targetEl, '1396px', 'ìŠ¤ë¬´ë””í‚¹-ê²½ì¸', 'ðŸ¥¤ê²½ì¸','', 'white', () => {
                setElementsValues({
                    STRR_ID: '0037396',
                    ITEM_GCD: 'A006',
                    CUST_CD: '',
                    SHIPTO_ID: '',
                    SHIPTO_TCD: '',
                    OUTB_TCD: 'IOOBDCNMXXXX',
                    OUTB_WH: ''
                });
            });

            // ìŠ¤ë¬´ë””-ì§€ë°© ì„¸íŒ…
            createButton(targetEl, '1349px', 'ìŠ¤ë¬´ë””í‚¹-ì§€ë°©', 'ðŸ¥¤ì§€ë°©','', 'white', () => {
                setElementsValues({
                    STRR_ID: '0037396',
                    ITEM_GCD: 'A006',
                    CUST_CD: '',
                    SHIPTO_ID: '',
                    SHIPTO_TCD: '',
                    OUTB_TCD: '',
                    OUTB_WH: '01114,01115,04736'
                });
            });

            // ë¯¸ìŠ¤í„°í”¼ìž-ê²½ì¸ ì„¸íŒ…
            createButton(targetEl, '1302px', 'ë¯¸ìŠ¤í„°í”¼ìž-ê²½ì¸', 'ðŸ•ê²½ì¸','', 'white', () => {
                setElementsValues({
                    STRR_ID: '0100037',
                    ITEM_GCD: 'A006,A008',
                    CUST_CD: '',
                    SHIPTO_ID: '',
                    SHIPTO_TCD: '',
                    OUTB_TCD: 'IOOBDCNMXXXX',
                    OUTB_WH: ''
                });
            });

            // ë¯¸ìŠ¤í„°í”¼ìž-ì§€ë°© ì„¸íŒ…
            createButton(targetEl, '1255px', 'ë¯¸ìŠ¤í„°í”¼ìž-ì§€ë°©', 'ðŸ•ì§€ë°©','', 'white', () => {
                setElementsValues({
                    STRR_ID: '0100037',
                    ITEM_GCD: 'A006,A008',
                    CUST_CD: '',
                    SHIPTO_ID: '',
                    SHIPTO_TCD: '',
                    OUTB_TCD: '',
                    OUTB_WH: '01114,01115,04736'
                });
            });

            // MRO ì„¸íŒ…
            createButton(targetEl, '1208px', 'MRO', 'MRO','', 'black', () => {
                setElementsValues({
                    STRR_ID: '0003893',
                    ITEM_GCD: 'A008,A048,A006,A002,A024,A023,A054',
                    CUST_CD: '',
                    SHIPTO_ID: '',
                    SHIPTO_TCD: '',
                    OUTB_TCD: '',
                    OUTB_WH: ''
                });
            });

            // ê²½ì¸ ì„¸íŒ…
            createButton(targetEl, '1161px', 'ê²½ì¸', 'ê²½ì¸','', 'red', () => {
                setElementsValues({
                    STRR_ID: '0003893',
                    ITEM_GCD: 'A008,A048,A006,A002,A024',
                    CUST_CD: '',
                    SHIPTO_ID: '',
                    SHIPTO_TCD: '20',
                    OUTB_TCD: 'IOOBDCNMXXXX',
                    OUTB_WH: ''
                });
            });

            // ì§€ë°© ì„¸íŒ…
            createButton(targetEl, '1114px', 'ì§€ë°©', 'ì§€ë°©','', 'orange', () => {
                setElementsValues({
                    STRR_ID: '0003893',
                    ITEM_GCD: 'A008,A048,A006,A002,A024,A023',
                    CUST_CD: '',
                    SHIPTO_ID: '',
                    SHIPTO_TCD: '20',
                    OUTB_TCD: '',
                    OUTB_WH: '01114,01115,04736'
                });
            });

            observer.disconnect();  // observer ì¦‰ì‹œ ì¢…ë£Œ
            break;  // ë£¨í”„ íƒˆì¶œ
        }
    }
});

observer.observe(document.body, { childList: true, subtree: true });

function createButton(targetEl, left, title, textContent, color, bgColor, callback) {
    const div = document.createElement('div');
    div.className = 'x-tool x-box-item x-tool-default x-tool-after-title custom-button';
    div.style.left = left;

    const childDiv = document.createElement('div');
    childDiv.className = 'x-tool-tool-el custom-button-inner';
    childDiv.style.backgroundColor = bgColor;
    childDiv.style.color = color;
    childDiv.textContent = textContent;
    childDiv.title = title;

    div.addEventListener('click', callback);

    targetEl.appendChild(div);
    div.appendChild(childDiv);
}

function setElementValue(selector, value) {
    const element = document.querySelector(selector);
    if (element) {
        element.value = value;
    } else {
        console.error(`Input element with selector "${selector}" not found.`);
    }
}

function setElementsValues(values) {
    Object.entries(values).forEach(([key, value]) => {
        setElementValue(`[name*="${key}"]`, value);
    });
}

